SECRET_KEY = s3cr3t

DEBUG = True

ALLOWED_HOSTS = *

DB_NAME = db_name
DB_USER = db_user
DB_PASSWORD = password
DB_HOST = hostname
DB_PORT = portaddress

EMAIL_BACKEND = email_backend_name
EMAIL_HOST = hostname
EMAIL_HOST_USER = email_usename
EMAIL_HOST_PASSWORD = email_password
EMAIL_PORT = email_port
EMAIL_USE_TLS = True
